backend/proto/to_gateway.proto

syntax = "proto3";

// temporal service definition
service temporalGraph {
    rpc temps (temp_in) returns (temp_out) {}
}

// geographic service definition
service geographicGraph {
    rpc geos (geo_in) returns (geo_out) {}
}

// request message for temporal service
message temp_in {
    Date start = 1;
    Date end = 2;
}

message Date{
    int32 day = 1;
    int32 month = 2;
    int32 year = 3; 
}

// response message for temporal service
message temp_out {
    string country = 1;
    //float latitude = 1;
    //float longitude = 2;
}

// request message for geographic service
message geo_in {
    Date date = 1;
}

// response message for geographic service
message geo_out {
    string country = 1;
    //float latitude = 1;
    //float longitude = 2;
}